FROM python:3.7-slim

ADD requirements.txt /

RUN pip install --upgrade pip && \
    pip install -r requirements.txt

ADD *.py /
ADD ["Modbus TCP.json", "/"]
# ADD pretaloger.cfg /

CMD [ "python", "modbus-producer.py" ]
